<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="../config2.js"></script>
    <script type="text/javascript" src="js/frame/si.init.js"></script>
    <script type="text/javascript" src="js/frame/si.utils.js"></script>
</head>

<body>
    <div class="content">
        <iframe id="ifmap" name="ifmap" src="pages/map.html" width="100%" height="100%"></iframe>
    </div>

    <script type="text/javascript">
        var orgcode = null;
        var param = $utils.getParams();
        if (param && param.orgcode) {
            orgcode = param.orgcode;
        } else {
            orgcode = '420606007001';
        }

        //回传房屋栋编码
        function call(fwbm) {
            window.parent.clickShowLouDong(fwbm);
        }

        //高光定位房屋
        function locate(fwbm) {
            ifmap.locate(fwbm);
        }
    </script>
</body>

</html>