<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<style>
			.btn-mark-sty {
				position: absolute;
				top: 10px;
				right: 75px;
			}
			
			.btn-reset-sty {
				position: absolute;
				top: 10px;
				right: 10px;
			}
			
			.div-control-sty {
				position: absolute;
				right: 72px;
				top: 35px;
				border: 1px solid rgba(0, 0, 0, 0.5);
				border-radius: 3px;
				/*设置圆角*/
				padding: 2px 2px 2px 2px;
				background: rgba(255, 255, 255, 0.5);
				display: none;
			}

			#map_zoom_slider{
				top: 40px;
				right: 20px;
				left: initial;
			}
		</style>
	</head>

	<body>
		<div id="map" class="mapskin">
		</div>

		<button id="btn-mark" class="btn btn-primary btn-xs btn-mark-sty">房屋采集</button>
		<button id="btn-reset" class="btn btn-primary btn-xs btn-reset-sty">地图复位</button>

		<div id="div-control" class="div-control-sty">
			<div class="row">
				<div class="col-md-12" style="padding-bottom: 2px;">
					<button id="btn-submit" class="btn btn-danger btn-xs">提交记录</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<button id="btn-delete" class="btn btn-danger btn-xs">删除记录</button>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/frame/jquery-1.12.3.js"></script>
		<script type="text/javascript" src="../js/frame/layer/layer.js"></script>
		<script type="text/javascript" src="../js/frame/si.utils.js"></script>
		<script type="text/javascript" src="../js/frame/si.api.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="../js/map.js"></script>
	</body>

</html>