<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>社管e通-首页</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui.2.0.css" />
    <style>
    	html,
    	body{
    		width: 100%;
    		height: 100%;
    		overflow: auto;
    		background: #0c123a;
    	}
    	img{
    		max-width:40%;
    		display:block;
    		margin:0 auto;
    		margin-top:10.34%;
    	}
    	.aui-grid{
    		width:77.2%;
    		margin: 0 auto;
    		background: #0c123a;
    		margin-top:7.50%;
    	}
    	.aui-col-xs-6{
    		background: #0c123a;
    		height:13%;
    		padding-bottom: 0px;
    	}
    	.aui-grid [class*=aui-col-]{
    		padding-bottom: 0px;
    	}
    	.box{
    		width:88%;
    		height:98%;
    		margin:0 auto;
    		background: #ffffff;
    		padding:5px;
    		border:1px solid #0C123A;
    		border-radius: 8px;
    	}
    </style>
</head>
    <body>
          <a class="aui-pull-right" onclick="yt.closeWin();" style="margin-right:20px;margin-top:10px;">
              <span class="aui-iconfont aui-icon-back" style="color:#ffffff"></span>
          </a>
           <img src="./image/sget1.png">
           <section class="aui-grid">
		    <div class="aui-row" id="app">
		    <template v-for="(item, index) in items">
		        <div class="aui-col-xs-6" v-on:click="fun(index)">
		        	<div class="box" v-bind:style="item.bgcolor">
			            <i class="aui-iconfont"><img v-bind:src="item.icon"></i>
			            <div class="aui-grid-label">{{ item.text }}</div>
		            </div>
		        </div>
		    </template>
		    </div>
		</section>
    </body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/jquery.js"></script>
<script type="text/javascript" src="./script/yt-1.0.js"></script>
<script type="text/javascript" src="./script/vue/vue.js"></script>
<script type="text/javascript" src="./script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function () {
            yt.fixStatusBar('header');
            getchang();
      //监听keyback 判断是否注销
			api.addEventListener({
				name: 'keyback'
			}, function (ret, err) {
				if (ret) {
					var a = confirm("是否登出？");
          console.log(a);
					if (a) {
						yt.closeWin();
					}
				} else {
					alert(JSON.stringify(err));
				}
			});
        })
    var app = new Vue({
            el: '#app',
            data: {
                items: [
                    {
                        text: '信息采集',
                        bgcolor: {
                            "background-color": "#ffa349"
                        },
                        icon: "./image/f_locn_small1.png"
                    },
                    {
                        text: '事件上报',
                        bgcolor: {
                            "background-color": "#ffbd3e"
                        },
                        icon: "./image/f_locn_small2.png"
                    },
                    {
                        text: '我的任务',
                        bgcolor: {
                            "background-color": "#f5d80c"
                        },
                        icon: "./image/f_locn_small3.png"
                    },
                    {
                        text: '通知公告',
                        bgcolor: {
                            "background-color": "#95d00e"
                        },
                        icon: "./image/f_locn_small4.png"
                    },
                    {
                        text: '签到打卡',
                        bgcolor: {
                            "background-color": "#24ccab"
                        },
                        icon: "./image/f_locn_small5.png"
                    },
                    {
                        text: '信息查询',
                        bgcolor: {
                            "background-color": "#41b943"
                        },
                        icon: "./image/f_locn_small6.png"
                    },
                    {
                        text: '网格员日志',
                        bgcolor: {
                            "background-color": "#3ea6ec"
                        },
                        icon: "./image/f_locn_small7.png"
                    },
                    {
                        text: '系统设置',
                        bgcolor: {
                            "background-color": "#8284ee"
                        },
                        icon: "./image/f_locn_small8.png"
                    }
                ]
            },
            methods: {
                fun: function (message) {
                    console.log(message);
                        switch(message){
                          //信息采集
                            case 0:{
                                yt.openWin('InformationCollection_Bulding_List_header', './html/', 2);
                            }break;
                            case 1:{
                               // yt.alert("正在开发","温馨提示");
                                yt.openWin('EventReport_index', './html/', 2);
                            }break;
                            case 2:{
                               // yt.alert("正在开发","温馨提示");
                                yt.openWin('MyTask_CategoryList_header', './html/', 2);
                            }break;
                            case 3:{
                               // yt.alert("正在开发","温馨提示");
                                yt.openWin('Notice_List_header', './html/', 2);
                            }break;
                            // case 8:{
                            //    // yt.alert("正在开发","温馨提示");
                            //     yt.closeWin();
                            // }break;
                            default:{
                            	alert("功能开发中，敬请期待");
                            }break;
                        }
                }
            }
        })

        function getchang(){
          //获取是否改变
          //获取改变值
          //查询文件是否存在
          api.readFile({
              path: 'fs://zidan.xml'
          }, function(ret, err) {
              console.log(JSON.stringify(err));
              if (ret.status) {
              witefile();
              } else {
                    var fs = api.require('fs');
                      fs.createFile({
                          path: 'fs://zidan.xml'
                      }, function(ret, err) {
                          if (ret.status) {
                            witefile();
                          } else {
                            yt.toast("更新缓存失败","","middle");
                            console.log(JSON.stringify(err));
                          }
                      });
              }
          });
        }

    function witefile(){
      yt.ajax("/BaseDict/GetAllDict","get","",function(data){
          api.hideProgress();
        //  yt.alert(JSON.stringify(data));
          if (data.result == "000000") {
            var zidian = JSON.stringify(data);
            //写入文件
            api.writeFile({
                path: 'fs://zidan.xml',
                data: zidian
            }, function(ret, err) {
                if (ret.status) {
                    //成功
                    yt.toast("更新缓存成功","","middle");
                } else {
                      yt.toast("更新缓存失败","","middle");
                      console.log(JSON.stringify(err));
                }
            });
          } else {
              yt.alert("登陆失败"+data.msg);
          }
      });
    }
</script>
</html>
