{"result":"000000","data":[{"parentid":"a75b52cc-9163-4d34-9753-b863bcebecf5","childlevel":0,"name":"欧庙镇新街村","key":"jlx","value":"420602103252","description":"","sortcode":0,"addtime":"2017-04-12 16:26:30","adduserid":"","modifytime":"2017-04-12 16:26:30","modifyuserid":"","id":"0000110c-4846-434c-bbd1-c36ce6676382"},{"parentid":"eda01207-c5cf-43b2-a40e-5bab3031f915","childlevel":0,"name":"团山镇冯台路","key":"jlx","value":"420606123512","description":"","sortcode":0,"addtime":"2017-04-12 16:27:28","adduserid":"","modifytime":"2017-04-12 16:27:28","modifyuserid":"","id":"0002fdde-4b64-48f8-90bc-1e932c6caaf6"},{"parentid":"00000000-0000-0000-0000-000000000000","childlevel":2,"name":"暂予监外执行","key":"jzlb","value":"04","description":"矫正类别","sortcode":3,"addtime":"2017-05-16 17:27:46","adduserid":"admin","modifytime":"2017-05-16 17:27:46","modifyuserid":null,"id":"009bfa83-51de-4cf7-aaa9-283b122b75c9"}]}
