<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {}

		.aui-list-item-media>img {
			max-height: 50px;
			max-width: 50px;
		}
	</style>
</head>

<body>
	<div class="aui-searchbar" id="search">
	    <div class="aui-searchbar-input aui-border-radius" tapmode onclick="doSearch()">
	        <i class="aui-iconfont aui-icon-search"></i>
	        <form action="javascript:search();">
	            <input type="search" placeholder="请输入搜索内容" id="search-input">
	        </form>
	    </div>
	    <div class="aui-searchbar-cancel" tapmod>取消</div>
	</div>
	<div style="clear:both;margin-top:50px"></div>
	<ul class="aui-list aui-media-list" id="app">
		<li class="aui-list-item" v-for="item in items" v-on:click="openNextWin(item.ID)">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-text">
					<div class="aui-list-item-title">
						{{item.CASETITLE}}
					</div>
				</div>
			</div>
			</div>
		</li>
	</ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
	//	init();
		//将缓存数据JSON转成数组
		app.pagetype = api.pageParam.ty;
		yt.tranJsonToarray(function(result){
			app.dataitems = result;
		})
	})
	var app = new Vue({
		el: "#app",
		data: {
			pagetype:"",
			items:[{
				ID:'69b5c104-1309-4c37-ba48-9c522b4a3e41',
				CASECODE:'201711080582',
				CASESOURCE:'1',
				CASEITEM:'2809',
				CASETITLE:'消防宣传',
				CASEDESCRIPTION:'网格员入户开展消防宣传，发放消防宣传海报。',
				CASEADDRESS:'尚隆地球村小区',
				CREATETIME:'2017/11/8 11:52:26'
			},{
				ID:'69b5c104-1309-4c37-ba48-9c522b4a3e41',
				CASECODE:'201711080582',
				CASESOURCE:'1',
				CASEITEM:'2809',
				CASETITLE:'消防宣传',
				CASEDESCRIPTION:'网格员入户开展消防宣传，发放消防宣传海报。',
				CASEADDRESS:'尚隆地球村小区',
				CREATETIME:'2017/11/8 11:52:26'
			}],
			dataitems:{}
		},
		methods: {
			openNextWin: function(id) {
				if(this.pagetype=="pg"){
						yt.openWin('EventReport_Event_handle_header', './', 2, {id: id});
				}else{
						yt.openWin('EventReport_Event_evaluate_header', './', 2, {id: id});
				}
							},
		}
	})



	//chaxun
	function doSearch(){
	}

	function pgInit(){
		yt.ajax("/GIM/API/GetCaseListByGirdName", "post",{
			PCaseType2:事件类型,
			PCaseItem:事项分类ID,
			PCaseStatus:办件状态ID
		}, function(data) {
		//	console.log(JSON.stringify(data));
			api.hideProgress();
			if (data.result == "000000") {
				app.items = data.data;
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
	}

	function evInit(){
		yt.ajax("/GIM/API/GetList", "post",{
			PCaseType2:事件类型,
			PCaseItem:事项分类ID,
			PCaseStatus:办件状态ID
		}, function(data) {
		//	console.log(JSON.stringify(data));
			api.hideProgress();
			if (data.result == "000000") {
				app.items = data.data;
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
	}

</script>

</html>
