<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {}
		.aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon
		{
			width: 45%;
		}
		.aui-btn{
      display:block;
      width: 45%;
      margin:0 auto;
      margin-top: 10px;
    }
    .aui-card-list-content img{
      float: left;
      max-width: 50%;
    }
	</style>
</head>

<body>
	<div id="app">
		<ul class="aui-list aui-form-list">
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					事件分类
					</div>
					<div class="aui-list-item-input">
						<select id="CASEITEM" v-model="postdata.CASEITEM">
							<option value="">请选择</option>
												</select>
					</div>
				</div>
			</li>

			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					诉求人
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入诉求人名称" v-model="postdata.COMPLAINANT">
					</div>
				</div>
			</li>
      <li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					诉求人身份证号
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入诉求人身份证号" v-model="postdata.COMPLAINANTIDCARD">
					</div>
				</div>
			</li>
      <li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					诉求人电话
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入诉求人电话" v-model="postdata.COMPLAINANTPHONE">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					当事人
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入当事人名称" v-model="postdata.CURRENTPERSON">
					</div>
				</div>
			</li>
      <li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					当事人身份证号
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="当事人身份证号" v-model="postdata.CURRENTPERSONIDCARD">
					</div>
				</div>
			</li>
      <li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					事件类型
					</div>
					<div class="aui-list-item-input">
						<select id="CASETYPE2" v-model="postdata.CASETYPE2">
							<option value="">请选择</option>
              <option value="1">服务</option>
              <option value="2">普通纠纷</option>
              <option value="3">涉稳纠纷</option>
												</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					事件标题
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入事件标题" v-model="postdata.CASETITLE">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						事件地址
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入事件地址" v-model="postdata.CASEADDRESS">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						事件描述
					</div>
					<div class="aui-list-item-input">
						<textarea type="text" placeholder="输入事件描述" v-model="postdata.CASEDESCRIPTION">
            </textarea>
					</div>
				</div>
			</li>
		</ul>
    <section class="aui-content">
      <div class="aui-card-list">
          <div class="aui-card-list-header">
              添加附件
          </div>
          <div class="aui-card-list-content">
            <img v-for="item in imageList" v-bind:src="item" />
              <img src="../image/upload.png" v-on:click="getPic()" />
          </div>
      </div>
    </section>
  <div style="clear:both;"></div>
</div>
		<p><div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="report()">上报</div></p>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
var fs;
var baiduLocation;
	yt.ready(function() {
		yt.fixStatusBar('header');
		fs = api.require('fs');
		baiduLocation = api.require('baiduLocation');
})


	var app = new Vue({
		el: '#app',
		data: {
      postdata:{
          	CASEITEM:"",
          	COMPLAINANT: "",
          	CURRENTPERSON:"",
          	COMPLAINANTIDCARD:"",
          	CURRENTPERSONIDCARD:"",
          	COMPLAINANTPHONE:"",
          	CASETYPE2: "",
          	CASETITLE: "",
          	CASEADDRESS:"",
          	CASEDESCRIPTION:"",
          	X:"",
          	Y:"",
          	CASESOURCE:"",
          	GRIDCODE:"",
          	ATTACHMENTID:"",
          },
      imageList:[]
          },
    methods: {
        getPic : function(){
          var that = this;
          api.getPicture({
              sourceType: 'album',
              encodingType: 'jpg',
              mediaValue: 'pic',
              destinationType: 'url',
              allowEdit: true,
              quality: 100,
              targetWidth: 207,
              targetHeight: 261,
              saveToPhotoAlbum: false
              }, function(ret, err) {
                  if (ret) {
                    that.imageList.push(ret.data);
                      //生成id
											// fs.getMD5({
											//     path: ret.data
											// }, function(ret) {
											//     if (ret.status) {
											//         console.log(ret.md5Str);
											//     }
											// });

                  } else {
                      alert(JSON.stringify(err));
                  }
              });
        }
    }
	})

	function report(){
		//获取经纬度
		baiduLocation.startLocation({
				accuracy: '10m',
				filter: 1,
				autoStop: true
		}, function(ret, err) {
				if (ret.status) {
						app.postdata.X = ret.longitude;
						app.postdata.Y = ret.latitude;
						//上报
						yt.ajax("/GIM/API/ReportCase", "POST",app.postdata, function(data) {
									api.hideProgress();
									if(data.result == "000000"){
										yt.toast("上报成功","yt.closeWin()",2);
									}else{
										//跳转添加楼栋初始化
										yt.toast(data.msg,"",2);
									}
						});
				} else {
						alert("获取经纬度失败");
				}
		});
	}
//上传文件
	function upLoadfile(){
		api.ajax({
				url: 'http://192.168.1.101/im/index.php',
				method: 'post',
				data: {
						values: {
								action: 'uploadfile',
								friend_id: '22',
								id:'22'
						},
						files: {
								file: ret.data
						}
				}
		}, function(ret, err) {
				if (ret) {
						api.alert({ msg: JSON.stringify(ret) });
				} else {
						api.alert({ msg: JSON.stringify(err) });
				}
		});
	}


</script>

</html>
