<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {
			background-color: #fff;
			height:100%;
		}
		.aui-btn-block.aui-btn-sm {
			margin-bottom: 0px;
		}
.aui-list textarea {
	padding-top: 15px;
}
		.aui-list .aui-list-item-label,
		.aui-list .aui-list-item-label-icon {
			width: 43%;
		}
		.aui-btn-block{
			width: 30%;
			margin-left: 13%;
			margin-top: 10px;
			float: left;
		}
		.aui-bar{
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #ffffff;
			padding-left: 10px;
			padding-right: 10px;
		}
		.aui-bar-btn-item{
			border-color:#ffffff;
		}
		.aui-list-item-media > img{
			max-height: 50px;
			max-width: 50px;
		}
		.aui-btn{
			display:block;
			width: 30%;
			margin:30px 30px;
		}
		.aui-list:after{
			height: 0;
		}
		.aui-list textarea{
			padding: 0;
		}
  .aui-card-list-content img{
    float: left;
    max-width: 50%;
  }
	.aui-btn{
		display:block;
		width: 45%;
		margin:0 auto;
		margin-top: 10px;
	}
	</style>
</head>

<body>
  <div id="app">
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp事件详情
			</div>
			<!-- <div class="aui-iconfont aui-icon-right" style="position:relative;margin-top: 15px; right:20px;"></div> -->
		</li>
	</ul>
	<ul class="aui-list aui-list-in">
    <li class="aui-list-item">
      <div class="aui-list-item-inner">
        <div class="aui-list-item-label">
          事件标题
        </div>
        <div class="aui-list-item-input">
          <span placeholder="">{{items.CASETITLE}}</span>
        </div>
      </div>
    </li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					地址
				</div>
				<div class="aui-list-item-input">
					<span placeholder="">{{items.CASEADDRESS}}</span>
				</div>
			</div>
		</li>
    <li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					事件描述
				</div>
				<div class="aui-list-item-input">
					<span placeholder="">{{items.CASEDESCRIPTION}}</span>
				</div>
			</div>
		</li>
    <li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					发生时间
				</div>
				<div class="aui-list-item-input">
					<span placeholder="">{{items.CREATETIME}}</span>
				</div>
			</div>
		</li>
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp事件办理
			</div>
		</li>
	</ul>
  <ul class="aui-list aui-form-list">
    <li class="aui-list-item">
      <div class="aui-list-item-inner">
        <div class="aui-list-item-label">
        办理回告
        </div>
        <div class="aui-list-item-input">
          <textarea type="text" placeholder="输入办理回告"></textarea>
        </div>
      </div>
    </li>
  </ul>
  <section class="aui-content">
    <div class="aui-card-list">
        <div class="aui-card-list-header">
            添加附件
        </div>
        <div class="aui-card-list-content">
          <img v-for="item in imageList" src="{{item}}" />
            <img src="../image/upload.png" v-on:click="getPic()" />
        </div>
    </div>
  </section>
  <div style="clear:both;"></div>
</div>
  <div style="clear:both;"></div>
<div class="aui-btn aui-btn-success aui-btn-sm" onclick="">提交</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
	})
	//初始化数据
	function init() {
		yt.ajax("/api/services/gmbs/ProCase/GetCaseInfo", "post", {
			"ID": caseid guid
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				app.items = data.data;
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
	}

	function report(){
		yt.ajax("/GIM/API/GirdUserDeal", "post", {
			"ID": caseid guid,
			"Blhg":办理回告,
			"GroupID":附件组ID
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				yt.toast("办理成功","yt.closeWin()",2);
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
	}

	var app = new Vue({
		el: "#app",
		data: {
			items: {
				ID:'69b5c104-1309-4c37-ba48-9c522b4a3e41',
				CASECODE:'201711080582',
				CASESOURCE:'1',
				CASEITEM:'2809',
				CASETITLE:'消防宣传',
				CASEDESCRIPTION:'网格员入户开展消防宣传，发放消防宣传海报。',
				CASEADDRESS:'尚隆地球村小区',
				CREATETIME:'2017/11/8 11:52:26'
			},
      imageList:[]
		},
    methods: {
        getPic : function(){
          var that = this;
          api.getPicture({
              sourceType: 'camera',
              encodingType: 'jpg',
              mediaValue: 'pic',
              destinationType: 'url',
              allowEdit: true,
              quality: 50,
              targetWidth: 100,
              targetHeight: 100,
              saveToPhotoAlbum: false
              }, function(ret, err) {
                  if (ret) {
                    that.imageList.push(ret.data);
                      alert(JSON.stringify(that.imageList));
                  } else {
                      alert(JSON.stringify(err));
                  }
              });
        }
    }
	});


	//上传文件
		function upLoadfile(){
			api.ajax({
					url: 'http://192.168.1.101/im/index.php',
					method: 'post',
					data: {
							values: {
									action: 'uploadfile',
									friend_id: '22',
									id:'22'
							},
							files: {
									file: ret.data
							}
					}
			}, function(ret, err) {
					if (ret) {
							api.alert({ msg: JSON.stringify(ret) });
					} else {
							api.alert({ msg: JSON.stringify(err) });
					}
			});
		}
</script>

</html>
