<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {
			background-color: #fff;
			height:100%;
		}
		.aui-btn-block.aui-btn-sm {
			margin-bottom: 0px;
		}
.aui-list textarea {
	padding-top: 15px;
}
		.aui-list .aui-list-item-label,
		.aui-list .aui-list-item-label-icon {
			width: 43%;
		}
		.aui-btn-block{
			width: 30%;
			margin-left: 13%;
			margin-top: 10px;
			float: left;
		}
		.aui-bar{
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #ffffff;
			padding-left: 10px;
			padding-right: 10px;
		}
		.aui-bar-btn-item{
			border-color:#ffffff;
		}
		.aui-list-item-media > img{
			max-height: 50px;
			max-width: 50px;
		}
		.aui-btn{
			display:block;
			width: 30%;
			margin:30px 30px;
		}
		.aui-list:after{
			height: 0;
		}
		.aui-list textarea{
			padding: 0;
		}
  .aui-card-list-content img{
    float: left;
    max-width: 50%;
  }
	.aui-btn{
		display:block;
		width: 45%;
		margin:0 auto;
		margin-top: 10px;
	}
	</style>
</head>

<body>
  <div id="app">
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp事件详情
			</div>
			<!-- <div class="aui-iconfont aui-icon-right" style="position:relative;margin-top: 15px; right:20px;"></div> -->
		</li>
	</ul>
	<ul class="aui-list aui-list-in">
    <li class="aui-list-item">
      <div class="aui-list-item-inner">
        <div class="aui-list-item-label">
          事件标题
        </div>
        <div class="aui-list-item-input">
          <span placeholder="">{{items.CASETITLE}}</span>
        </div>
      </div>
    </li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					地址
				</div>
				<div class="aui-list-item-input">
					<span placeholder="">{{items.CASEADDRESS}}</span>
				</div>
			</div>
		</li>
    <li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					事件描述
				</div>
				<div class="aui-list-item-input">
					<span placeholder="">{{items.CASEDESCRIPTION}}</span>
				</div>
			</div>
		</li>
    <li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					发生时间
				</div>
				<div class="aui-list-item-input">
					<span placeholder="">{{items.CREATETIME}}</span>
				</div>
			</div>
		</li>
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp事件办理
			</div>
		</li>
	</ul>
  <ul class="aui-list aui-form-list">
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					满意度
				</div>
				<div class="aui-list-item-input">
					<select id="MPHZ">
										<option value="0">满意</option>
                    <option value="1">基本满意</option>
                    <option value="2">非常满意</option>
                    <option value="3">不满意</option>
					</select>
				</div>
			</div>
		</li>
    <li class="aui-list-item">
      <div class="aui-list-item-inner">
        <div class="aui-list-item-label">
        评价内容
        </div>
        <div class="aui-list-item-input">
          <textarea type="text" placeholder="输入评价内容"></textarea>
        </div>
      </div>
    </li>
  </ul>
  <div style="clear:both;"></div>
</div>
  <div style="clear:both;"></div>
<div class="aui-btn aui-btn-success aui-btn-sm" onclick="">提交</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
	})
	//初始化数据
	function init() {
		yt.ajax("/api/services/gmbs/ProCase/GetCaseInfo", "post", {
			"ID": caseid guid
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				app.items = data.data;
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
	}

	function report(){
		yt.ajax("/GIM/API/GirdCheck", "post", {
			"ID": caseid guid,
			"myd":满意度,
			"PjNr":评价内容
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				yt.toast("评价成功","yt.closeWin()",2);
			} else {
				yt.alert("评价失败" + data.msg);
			}
		});
	}

	var app = new Vue({
		el: "#app",
		data: {
			items: {
				ID:'69b5c104-1309-4c37-ba48-9c522b4a3e41',
				CASECODE:'201711080582',
				CASESOURCE:'1',
				CASEITEM:'2809',
				CASETITLE:'消防宣传',
				CASEDESCRIPTION:'网格员入户开展消防宣传，发放消防宣传海报。',
				CASEADDRESS:'尚隆地球村小区',
				CREATETIME:'2017/11/8 11:52:26'
			},
      imageList:[]
		},
    methods: {
    }
	});
</script>

</html>
