<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {}
		.aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon
		{
			width: 45%;
		}
		.aui-btn{
      display:block;
      width: 45%;
      margin:0 auto;
      margin-top: 10px;
    }
	</style>
</head>

<body>
	<div id="app">
		<ul class="aui-list aui-form-list">
			<!-- <li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					省市区
					</div>
					<div class="aui-list-item-input">
						<select id="jlx" v-model="postdata.chiefcode">
							<option value="">请选择</option>
												</select>
					</div>
				</div>
			</li> -->
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					街路巷
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="请选择街路项" list="jlxdetail" id="road">
						<datalist id="jlxdetail">
							<option value="">请选择</option>
								</datalist>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					门牌号
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入门牌号" v-model="postdata.housecode">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						门牌后缀
					</div>
					<div class="aui-list-item-input">
						<select id="MPHZ" v-model="postdata.housesuffix">
												</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					副号
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入副号" v-model="postdata.vicecode">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						副号后缀
					</div>
					<div class="aui-list-item-input">
						<select id="FHHZ" v-model="postdata.vicesuffix">
												</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					楼栋号
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入楼栋号" v-model="postdata.buildcode">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						楼栋后缀
					</div>
					<div class="aui-list-item-input">
						<select id="LDHZ" v-model="postdata.buildsuffix">
												</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						单元数量
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入数量" v-model="postdata.danyuanshu" required>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						房间数
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入数量" v-model="postdata.fangjianshu" required>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					地上层数
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入数量" v-model="postdata.dishangcengshu" required>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					地下层数
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入数量" v-model="postdata.dixiacengshu" required>
					</div>
				</div>
			</li>


		</ul>
		<p><div class="aui-btn aui-btn-success aui-btn-sm" onclick="chushihua()">添加</div></p>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
var chiefcode;
var beforeroad ="";
	yt.ready(function() {
		yt.fixStatusBar('header');
		app.postdata.buildingcode = api.pageParam.buildcode;
		app.postdata.deptcode = api.pageParam.deptcode;
		chiefcode = $api.getStorage("orgcode").substring(0,6);
		yt.getOptionByType(["LDHZ","MPHZ","FHHZ"],function(data){
			data.forEach(function(val,index,arr){
				$("#"+val.type).append(val.str);
			});
		})
			yt.getOptionByparentId(chiefcode,function(data){
				$("#jlxdetail").html(data);
			});
			app.postdata.danyuanshu = app.postdata.fangjianshu = app.postdata.dishangcengshu = app.postdata.dixiacengshu = 0;
})
			$(function(){
				$("#road").focusout(function(){
					var biaoji = false;
					$("#jlxdetail option").each(function(){
						if($(this).val() == $("#road").val()){
							biaoji = true;
						}
					})
					if(biaoji == false){
						if(beforeroad ==""){
						$("#road").val("");
					}else{
						$("#road").val(beforeroad);
					}
				}else{
					beforeroad = $("#road").val();
				}
				})
			})


	var app = new Vue({
		el: '#app',
		data: {
			postdata : {
					buildingcode : "",
					buildsuffix : "02",
					chiefcode : chiefcode,
					deptcode : "",
					housesuffix : "01",
					road : "",
					vicesuffix : "01",
					extend5: "mobile"
			}
		}
	})

	function closeWin(){
		yt.closeWin();
	}

	function chushihua(){
		var val = $('#road').val();
    var xyz = $('#jlxdetail option').filter(function() {
        return this.value == val;
    }).data('xyz');
    app.postdata.road = xyz ? xyz : '';
			//console.log(JSON.stringify(app.postdata));
			if(app.postdata.road==""){
				alert("街道巷必填");
			}else if(app.postdata.chiefcode==""){
				alert("省市区必填");
			}else if(app.postdata.housecode==""){
				alert("门牌号必填");
			}else if(app.postdata.housesuffix==""){
				alert("门牌后缀必填");
			}else if(app.postdata.buildcode==""){
				alert("楼栋号必填");
			}else if(app.postdata.buildsuffix==""){
				alert("楼栋后缀必填");
			}else if(app.postdata.danyuanshu==""){
				alert("单元数量必填");
			}else if(app.postdata.danyuanshu < 1 || app.postdata.danyuanshu > 10){
				alert("单元数量应该大于0并小于11");
			}else if(app.postdata.dishangcengshu==""){
				alert("地上层数必填");
			}else if(app.postdata.dishangcengshu < 1|| app.postdata.dishangcengshu > 50){
				alert("地上层数应该大于0并小于51");
			}else if(app.postdata.dixiacengshu==""){
				alert("地下层数");
			}else if(app.postdata.dixiacengshu < 1 || app.postdata.dixiacengshu > 4){
				alert("地下层数应该大于0并小于5");
			}else if(app.postdata.fangjianshu==""){
				alert("房间数必填");
			}else if(app.postdata.fangjianshu < 1 || app.postdata.fangjianshu > 10){
				alert("房间数应该大于0并小于20");
			}else{
					yt.ajax("/gim/LouDong/Initialize","post",app.postdata,function(data){
							api.hideProgress();
							if (data.result == "000000") {
								//console.log(data);
								yt.openWin('InformationCollection_House_List_header', './', 2,{buildingcode : api.pageParam.buildcode,type : "map"});
								yt.closeWin();
							} else {
									yt.alert("初始化失败"+data.msg);
							}
					});}
	}
</script>

</html>
