<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {
			background-color: #fff;
		}
		.aui-btn-block.aui-btn-sm {
			margin-bottom: 80px;
		}
.aui-list textarea {
	padding-top: 15px;
}
		.aui-list .aui-list-item-label,
		.aui-list .aui-list-item-label-icon {
			width: 43%;
		}
		.aui-btn-block{
			width: 60%;
			margin-left: 20%;
			margin-top: 20px;
		}

	</style>
</head>

<body>
	<ul class="aui-list aui-list-in" id="app">
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					房屋用途
				</div>
				<div class="aui-list-item-input">
					<select id="fwyt" v-model="items.fwyt">
                            <option value="00">请选择</option>
												</select>
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					产权人姓名
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="" v-model="items.cqrxm">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					身份证号
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="" v-model="items.cqrsfzh">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					联系方式
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="" v-model="items.cqrlxfs">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					现住户状态
				</div>
				<div class="aui-list-item-input">
					<select id="xzhzt" v-model="items.xzhzt">
													<option value="00">请选择</option>
											</select>
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					房屋属性
				</div>
				<div class="aui-list-item-input">
					<select id="fwsx" v-model="items.fwsx">
													<option value="00">请选择</option>
											</select>
				</div>
			</div>
		</li>
		<p><div class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" onclick="saveinfo()">保存</div></p>
	</ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		init();
		yt.getOptionByType(["fwyt","xzhzt","fwsx"],function(result){
		//	console.log(JSON.stringify(result));
			result.forEach(function(val,index,arr){
				$("#"+val.type).append(val.str);
			});
		});
	})

	function check() {
		var	postdata = app.items;
		var hasnull = false;
		for(var key in postdata){
			if(postdata[key] == "" || postdata[key] == "null" || postdata[key] < 0){
				hasnull = true;
		}
		}
		if(hasnull){
			api.confirm({
					title: '提示',
					msg: '存在未填选项，有可能导致提交失败，是否确认提交？',
					buttons: ['确定', '取消']
			}, function(ret, err){
					if( ret ){
							 if(ret.buttonIndex == 1){
								saveinfo();
							 }
					}else{
							 alert( JSON.stringify( err ) );
					}
			});
		}else{
			saveinfo();
		}
	}

	function saveinfo(){
		//console.log(JSON.stringify(app.items));
		yt.ajax("/Gim/Fangwu/Create", "POST", app.items, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				yt.alert("添加成功");
				yt.execScript("InformationCollection_House_List_header","InformationCollection_House_List_frame","initforunitlist()");
			} else {
				yt.alert("添加失败" + data.msg);
			}
		});
	}

	function init() {
				app.items.deptcode = $api.getStorage("deptcode");
				app.items.dyid = api.pageParam.dyid;
				app.items.ldid = api.pageParam.ldid;
				app.items.buildingcode = api.pageParam.buildingcode;
				app.items.roomcode = api.pageParam.roomcode;
				app.items.floorcode = api.pageParam.floorcode;
			//	console.log(api.pageParam.ldid);
	}

	var app = new Vue({
		el: "#app",
		data: {
			items: {
			"deptcode":"",
      "dyid":"", //单元编码  外键
      "ldid":"",     //楼栋编码 外键
      "buildingcode":"",  //房屋栋编码 (来自地图参数）
			"roomcode":"",
			"floorcode":"",
			"fwyt":"00",
			"cqrxm":"",
			"cqrsfzh":"",
			"cqrlxfs":"",
			"xzhzt":"00",
			"fwsx":"00",
			"deptcode":"",
			"id":"",
			extend5: "mobile"
      }
		}
	});
</script>

</html>
