<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {}

		.aui-list .aui-list-item-label,
		.aui-list .aui-list-item-label-icon {
			width: 45%;
		}

		.aui-btn {
			display: block;
			width: 45%;
			margin: 0 auto;
			margin-top: 10px;
		}

		.aui-btn {
			display: block;
			width: 45%;
			margin: 0 auto;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div>
		<ul class="aui-list aui-list-in">
			<li class="aui-list-item">
				<i class="aui-iconfont aui-icon-edit"></i>
				<div class="aui-list-item-inner">

					&nbsp;&nbsp&nbsp人口基础信息
				</div>
				<div class="aui-iconfont aui-icon-right" style="position:relative;margin-top: 15px; right:20px;"></div>
			</li>
		</ul>
		<ul class="aui-list aui-form-list" id="jichu">
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						姓名
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入姓名" v-model="message.xm">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						性别
					</div>
					<div class="aui-list-item-input">
						<select v-model="message.xb">
                        <option value="01">男</option>
                        <option value="02">女</option>
                    </select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						证件类型
					</div>
					<div class="aui-list-item-input">
						<select id="zjlx" v-model="message.zjlx">
										<option value="">请选择</option>
								</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						证件号
					</div>
					<div class="aui-list-item-input">
						<input type="number" placeholder="输入号码" v-model="message.zjhm">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						民族
					</div>
					<div class="aui-list-item-input">
						<select id="mz" v-model="message.mz">
								<option value="">请选择</option>
						</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						联系电话
					</div>
					<div class="aui-list-item-input">
						<input type="number" placeholder="输入号码" v-model="message.lxdh">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						人员类别
					</div>
					<div class="aui-list-item-input">
						<select id="rylb" v-model="message.rylb">
							<option value="">请选择</option>
				</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						家庭主关系
					</div>
					<div class="aui-list-item-input">
						<select id="jtzgx" v-model="message.jtzgx">
						<option value="">请选择</option>
				</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						政治面貌
					</div>
					<div class="aui-list-item-input">
						<select id="zzmm" v-model="message.zzmm">
						<option value="">请选择</option>
				</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						工作单位
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入工作单位" v-model="message.gzdw">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						户籍地详址
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入户籍地详址" v-model="message.hjdxz">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						文化程度
					</div>
					<div class="aui-list-item-input">
						<select id="whcd" v-model="message.whcd">
												<option value="">请选择</option>
							</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						主要劳动技能
					</div>
					<div class="aui-list-item-input">
					<input type="text" placeholder="输入主要劳动技能" v-model="message.zyldjn">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						兵役登记情况
					</div>
					<div class="aui-list-item-input">
					<input type="text" placeholder="输入兵役登记情况" v-model="message.bydjqk">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						备注
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入备注" v-model="message.bz">
					</div>
				</div>
			</li>
		</ul>
		<p>
			<div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="updatajichu()">保存</div>
		</p>
		<ul class="aui-list aui-list-in">
			<li class="aui-list-item">
				<i class="aui-iconfont aui-icon-edit"></i>
				<div class="aui-list-item-inner">

					&nbsp;&nbsp&nbsp人口居住信息
				</div>
				<div class="aui-iconfont aui-icon-right" style="position:relative;margin-top: 15px; right:20px;"></div>
			</li>
		</ul>
		<ul class="aui-list aui-form-list" id="app">
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						姓名
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入姓名" v-model="xm" disabled="disabled">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						房主关系
					</div>
					<div class="aui-list-item-input">
						<select id="fzgx" v-model="fzgx">
	                      	<option value="">请选择</option>
	                    </select>
					</div>
				</div>
			</li>
		</ul>
		<p>
			<div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="updatajuzhu()">保存</div>
		</p>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		init();
	})

	function init() {
		//	alert(api.pageParam.userzjhm);
		yt.getOptionByType(["zjlx","mz","rylb","jtzgx","zzmm","whcd","fzgx"],function(data){
			//console.log(JSON.stringify(data));
			data.forEach(function(val,index,arr){
				$("#"+val.type).append(val.str);
			});
		})
		yt.ajax("/gim/RenKou/Get", "GET", {
			"id": api.pageParam.renkouid,
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				jichu.message = data.data;
				//console.log(JSON.stringify(data));
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
		yt.ajax("/gim/RenKouJuZhu/GetItem", "GET", {
			"zjhm": api.pageParam.userzjhm,
			"fwid": api.pageParam.fangjianid,
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				app.id = data.data.id;
				app.xm = data.data.xm;
				app.fzgx = data.data.fzgx;
				//console.log(JSON.stringify(data));
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
	}
	var app = new Vue({
		el: '#app',
		data: {
			id: "",
			xm: "",
			fzgx: ""
		},
		watch: {
			xm: function() {
				//alert("居住信息只允许修改房主关系");
			}
		}
	})

	var jichu = new Vue({
		el: '#jichu',
		data: {
			message: ""
		}
	})

	function updatajichu() {
	//	alert(JSON.stringify(jichu.message));
		var userdata = {
			"id": jichu.message.id,
			"xm": jichu.message.xm,
			"zjlx": jichu.message.zjlx,
			"zjhm": jichu.message.zjhm,
			"xb": jichu.message.xb,
			"lxdh": jichu.message.lxdh,
			"rylb": jichu.message.rylb,
			"jtzgx": jichu.message.jtzgx,
			"zzmm": jichu.message.zzmm,
			"gzdw": jichu.message.gzdw,
			"hjdxz": jichu.message.hjdxz,
			"whcd": jichu.message.whcd,
			"zyldjn": jichu.message.zyldjn,
			"bydjqk": jichu.message.bydjqk,
			"bz": jichu.message.bz
		}

		yt.ajax("/gIM/Renkou/Edit", "post", userdata, function(data) {
			api.hideProgress();
			//console.log(JSON.stringify(userdata));
			if (data.result == "000000") {
				yt.alert("修改成功");
				//console.log(JSON.stringify(data));
			} else {
				yt.alert("修改失败");
			}
		});
	}

	function updatajuzhu() {
		yt.ajax("/gIM/RenKouJuzhu/Save", "post", {
			"id": app.id,
			"fzgx": app.fzgx
		}, function(data) {
			api.hideProgress();
			//console.log(JSON.stringify(data));
			if (data.result == "000000") {
				yt.alert("修改成功");
				//console.log(JSON.stringify(data));
			} else {
				yt.alert("修改失败");
			}
		});
	}
</script>

</html>
