<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {
			height:100%;
		}
		.aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon
		{
			width: 45%;
		}
		.aui-btn{
			display:block;
			width: 45%;
			margin:0 auto;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div id="app">
		<ul class="aui-list aui-list-in">
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						姓名
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入姓名" v-model="message.xm">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						性别
					</div>
					<div class="aui-list-item-input">
						<select id="xb" v-model="message.xb">
                        <option value="">请选择</option>
												<option value="01">男</option>
												<option value="02">女</option>
              </select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						证件类型
					</div>
					<div class="aui-list-item-input">
						<select id="zjlx" v-model="message.zjlx">
										<option value="">请选择</option>
								</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						证件号
					</div>
					<div class="aui-list-item-input">
						<input type="number" placeholder="输入号码" v-model="message.zjhm">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						民族
					</div>
					<div class="aui-list-item-input">
						<select id="mz" v-model="message.mz">
								<option value="">请选择</option>
						</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						联系电话
					</div>
					<div class="aui-list-item-input">
						<input type="number" placeholder="输入号码"  v-model="message.lxdh">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						人员类别
					</div>
					<div class="aui-list-item-input">
						<select id="rylb" v-model="message.rylb">
							<option value="">请选择</option>
				</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						家庭主关系
					</div>
					<div class="aui-list-item-input">
						<select id="jtzgx" v-model="message.jtzgx">
						<option value="">请选择</option>
				</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						政治面貌
					</div>
					<div class="aui-list-item-input">
						<select id="zzmm" v-model="message.zzmm">
						<option value="">请选择</option>
				</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						工作单位
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入工作单位"  v-model="message.gzdw">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						户籍地详址
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入户籍地详址" v-model="message.hjdxz">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						文化程度
					</div>
					<div class="aui-list-item-input">
						<select id="whcd" v-model="message.whcd">
												<option value="">请选择</option>
							</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						主要劳动技能
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入主要劳动技能" v-model="message.zyldjn">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						兵役登记情况
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入兵役登记情况" v-model="message.bydjqk">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						备注
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入备注"   v-model="message.bz">
					</div>
				</div>
			</li>
		</ul>
		<p>
			<div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="check()">添加</div>
		</p>
		<div style="clear:both"></div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		app.message.zjhm = api.pageParam.sfzh;
		yt.getOptionByType(["zjlx","mz","rylb","jtzgx","zzmm","whcd"],function(data){
			//console.log(JSON.stringify(data));
			data.forEach(function(val,index,arr){
				$("#"+val.type).append(val.str);
			});
		})
	})

	var app = new Vue({
		el: '#app',
		data: {
		message: {
				"xm":"",
				"zjlx":"",
				"zjhm":"",
				"xb":"",
				"mz":"",
				"lxdh":"",
				"rylb":"",
				"jtzgx":"",
				"zzmm":"",
				"gzdw":"",
				"hjdxz":"",
				"whcd":"",
				"zyldjn":"",
				"bydjqk":"",
				"bz":"",
				extend5: "mobile"
		}
			}
	})

	function check() {
		var	postdata = app.message;
		var hasnull = false;
		for(var key in postdata){
			if(postdata[key] == "" || postdata[key] == "null" || postdata[key] < 0){
				hasnull = true;
			}
		}
		if(hasnull){
			api.confirm({
					title: '提示',
					msg: '存在未填选项，有可能导致提交失败，是否确认提交？',
					buttons: ['确定', '取消']
			}, function(ret, err){
					if( ret ){
							 if(ret.buttonIndex == 1){
								addUser();
							 }
					}else{
							 alert( JSON.stringify( err ) );
					}
			});
		}else{
			addUser();
		}
	}
	function addUser(){
		yt.ajax("/gim/RenKou/Add","POST",app.message,function(data){
				api.hideProgress();
				if (data.result == "000000") {
					alert("添加成功");
				} else {
					alert("添加失败");
				}
		});
	}
</script>

</html>
