<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
    	body{
    		height: 100%;
    	}
			.aui-bar{
				margin-top: 10px;
				margin-bottom: 10px;
				background-color: #ffffff;
				padding-left: 10px;
				padding-right: 10px;
			}
			.aui-bar-btn-item{
				border-color:#ffffff;
			}
			.aui-list-item-media > img{
				max-height: 50px;
				max-width: 50px;
			}
			.aui-btn{
				display:block;
				width: 45%;
				margin:0 auto;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.aui-list:after{
				height: 0;
			}
    </style>
</head>
<body>
		<div class="aui-bar aui-bar-btn aui-bar-btn-full">
			<div class="aui-bar-btn-item aui-active" id="peopleclick">个人</div>
			<div class="aui-bar-btn-item" id="companyclick">企业</div>
		</div>
	<ul class="aui-list aui-media-list" id="people">
		<li v-for="item in items" class="aui-list-item" v-on:click="openNextWin(item.zjhm,item.renkouid)">
			<div class="aui-media-list-item-inner">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-text">
						<div class="aui-list-item-title">姓名:{{item.xm}}</div>
						<div class="aui-list-item-right">户主关系:{{item.fzgx}}</div>
					</div>
					<div class="aui-list-item-text">
						身份证号码： {{item.zjhm}}
					</div>
				</div>
			</div>
		</li>
		<p><div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="openadd()">新增居住信息</div></p>
	</ul>
	<ul class="aui-list aui-media-list" id="company">
		<li v-for="item in items" class="aui-list-item" v-on:click="openNextWin(item.id)">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-text">
						<div class="aui-list-item-title">企业名称：{{item.qiyemingcheng}}</div>
						<div class="aui-list-item-right">法人代表:{{item.farendaibiao}}</div>
					</div>
					<div class="aui-list-item-text">
						联系方式：{{item.frdblianxifangshi}}
					</div>
			</div>
		</li>
		<p><div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="add()">新增企业</div></p>
	</ul>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
			yt.ready(function () {
				  init();
					yt.fixStatusBar('header');
			})
			$(function(){
				$("#peopleclick").click(function(){
					$("#companyclick").removeClass("aui-active");
					$(this).addClass("aui-active");
					$("#people").show();
					$("#company").hide();
				})
				$("#companyclick").click(function(){
					$("#peopleclick").removeClass("aui-active");
					$(this).addClass("aui-active");
					$("#company").show();
					$("#people").hide();
				})
			})
			var people = new Vue({
					el: "#people",
					data:{
						items : []
					},
					methods:{
						openNextWin : function(zjhm,userid){
							yt.openWin('InformationCollection_user_information_header', './', 2,{userzjhm : zjhm,fangjianid : api.pageParam.fangjianid,renkouid : userid});
						}
					}
			})
			var company = new Vue({
					el: "#company",
					data:{
						items : []
					},
					methods:{
						openNextWin : function(danweId){
							//console.log(message);
							yt.openWin('InformationCollection_company_information_header', './', 2,{danweiid : danweId});
						}
					}
			})
			function add(){
            yt.openWin('InformationCollection_add_company_information_header', './', 'header',api.pageParam);
			}

			function openadd(){
				yt.openWin('InformationCollection_search_user_information_header', './', 2,api.pageParam);
			}

			function init(){
				yt.ajax("/gim/RenKouJuZhu/GetList","GET",{
						"fwid" : api.pageParam.fangjianid
				},function(data){
						api.hideProgress();
					//	console.log(JSON.stringify(data));
						if (data.result == "000000") {
							people.items = data.data;
						}
				});

				yt.ajax("/gim/DanWei/GetListByFWID","GET",{
						"fwid" : api.pageParam.fangjianid
				},function(data){
					//console.log(JSON.stringify(data.data));
						api.hideProgress();
							//console.log(JSON.stringify(data));
						if (data.result == "000000") {
							company.items = data.data;
						//	console.log(JSON.stringify(data));
						}
						//alert(JSON.stringify(data));
				});
			}
</script>
</html>
