<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {
			background-color: #fff;
			height:100%;
		}
		.aui-btn-block.aui-btn-sm {
			margin-bottom: 0px;
		}
.aui-list textarea {
	padding-top: 15px;
}
		.aui-list .aui-list-item-label,
		.aui-list .aui-list-item-label-icon {
			width: 43%;
		}
		.aui-btn-block{
			width: 30%;
			margin-left: 13%;
			margin-top: 10px;
			float: left;
		}
		.aui-bar{
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #ffffff;
			padding-left: 10px;
			padding-right: 10px;
		}
		.aui-bar-btn-item{
			border-color:#ffffff;
		}
		.aui-list-item-media > img{
			max-height: 50px;
			max-width: 50px;
		}
		.aui-btn{
			display:block;
			width: 30%;
			margin:30px 30px;
		}
		.aui-list:after{
			height: 0;
		}
		.aui-list textarea{
			padding: 0;
		}
	#company{
		display: block;
	}
	#people{
		display: block;
	}
	.juzhu{
		text-align: center;
		border-bottom: 1px solid #ddd;
	}
	</style>
</head>

<body>
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp房屋详情
			</div>
			<!-- <div class="aui-iconfont aui-icon-right" style="position:relative;margin-top: 15px; right:20px;"></div> -->
		</li>
	</ul>
	<ul class="aui-list aui-list-in" id="app">
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					地址
				</div>
				<div class="aui-list-item-input">
					<textarea type="text" disabled="disabled" placeholder="" v-model="items.addressstring"></textarea>
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					房屋用途
				</div>
				<div class="aui-list-item-input">
					<select id="fwyt" v-model="items.fwyt">
														<option value="00">请选择</option>
												</select>
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					产权人姓名
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="" v-model="items.cqrxm">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					身份证号
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="" v-model="items.cqrsfzh">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					联系方式
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="" v-model="items.cqrlxfs">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					现住户状态
				</div>
				<div class="aui-list-item-input">
					<select id="xzhzt" v-model="items.xzhzt">
													<option value="00">请选择</option>
											</select>
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					房屋属性
				</div>
				<div class="aui-list-item-input">
					<select id="fwsx" v-model="items.fwsx">
													<option value="00">请选择</option>
											</select>
				</div>
			</div>
		</li>
		<p><div class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" onclick="saveinfo()" style="margin-left:40px;">保存</div>
			<div class="aui-btn aui-btn-danger aui-btn-block aui-btn-sm" onclick="Deleteinfo()">删除</div></p>
		<div style="height:100px;"></div>
	</ul>
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp人员居住信息列表
			</div>
		</li>
	</ul>
	<ul class="aui-list aui-media-list" id="people">
		<li v-for="item in items" class="aui-list-item" v-on:click="openNextWin(item.zjhm,item.renkouid)">
			<div class="aui-media-list-item-inner">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-text">
						<div class="aui-list-item-title">{{item.xm}}</div>
					</div>
				</div>
			</div>
		</li>
		<p><div class="aui-btn aui-btn-success aui-btn-sm" onclick="openadd()" style="margin-left:35%">新增居住信息</div></p>
	</ul>
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp单位信息列表
			</div>
		</li>
	</ul>
	<ul class="aui-list aui-media-list" id="company">
		<li v-for="item in items" class="aui-list-item" v-on:click="openNextWin(item.id)">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-text">
						<div class="aui-list-item-title">{{item.qiyemingcheng}}</div>
					</div>
			</div>
		</li>
		<p><div class="aui-btn aui-btn-success aui-btn-sm" onclick="add()" style="margin-left:35%;">新增企业</div></p>
	</ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		//插入select option
		yt.getOptionByType(["fwyt","xzhzt","fwsx"],function(result){
			result.forEach(function(val,index,arr){
				$("#"+val.type).append(val.str);
			});
		});
		init();
	})
	//用户列表vue实例
	var people = new Vue({
			el: "#people",
			data:{
				items : [{
					"xm":"目前没有信息",
				}]
			},
			methods:{
				openNextWin : function(zjhm,userid){
					if(zjhm == "" || zjhm == null || userid == "" || userid == null){
					}else{
					yt.openWin('InformationCollection_user_information_header', './', 2,{userzjhm : zjhm,fangjianid : api.pageParam.fangjianid,renkouid : userid});
				}
				}
			}
	})
	//公司列表vue实例
	var company = new Vue({
			el: "#company",
			data:{
				items : [{
					"qiyemingcheng":"目前没有信息",
				}]
			},
			methods:{
				openNextWin : function(danweId){
					if(danweId == "" || danweId == null){
					}else{
					yt.openWin('InformationCollection_company_information_header', './', 2,{danweiid : danweId});
				}
				}
			}
	})
	//跳转新增公司
	function add(){
				yt.openWin('InformationCollection_add_company_information_header', './', 'header',{
					fangjianid: api.pageParam.fangjianid,
					buildingcode: app.items.buildingcode
				});
	}
//跳转新增用户列表
	function openadd(){
		yt.openWin('InformationCollection_search_user_information_header', './', 2,{
			fangjianid: api.pageParam.fangjianid,
			buildingcode: app.items.buildingcode
		});
	}


	//修改信息
	function saveinfo(){
		if(app.items.fwyt == "00"){
		app.items.fwyt = null;
		}
		if(app.items.xzhzt == "00"){
			app.items.xzhzt = null;
		}
		if(app.items.fwsx == "00"){
			app.items.fwsx = null;
		}
		var	postdata = app.items;
		for(var key in postdata){
			if(postdata[key] == null ){
					postdata[key] = "null";
					if(key == "lastuptime"){
						postdata[key] = yt.getNowTime();
					}
			}
		}
		yt.ajax("/GIM/fangwu/Edit", "POST", postdata, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				yt.alert("修改成功");
			} else {
				yt.alert("修改失败：" + data.msg);
			}
		});
	}


	//删除房屋
	function Deleteinfo() {
		app.items.id=="" ? alert("未获取信息"):yt.ajax("/GIM/fangwu/Delete","get",{"id":app.items.id}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				yt.alert("删除成功");
				yt.execScript("InformationCollection_House_List_header","InformationCollection_House_List_frame","initforunitlist()");
				yt.closeWin();
			} else {
				yt.alert("删除失败：" + data.msg);
			}
		});
	}

	//初始化数据
	function init() {
		yt.ajax("/gim/FangWu/Get", "GET", {
			"id": api.pageParam.fangjianid
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				if(data.data.fwyt == null){
					data.data.fwyt = "00";
				}
				if(data.data.xzhzt == null){
					data.data.xzhzt = "00";
				}
				if(data.data.fwsx == null){
					data.data.fwsx = "00";
				}
				app.items = data.data;
				var jlxcode = data.data.chiefcode;
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});

		//用户信息
		yt.ajax("/gim/RenKouJuZhu/GetList","GET",{
				"fwid" : api.pageParam.fangjianid
		},function(data){
				api.hideProgress();
				if (data.result == "000000" && data.data != "") {
					people.items = data.data;
				}
		});

		//单位信息
		yt.ajax("/gim/DanWei/GetListByFWID","GET",{
				"fwid" : api.pageParam.fangjianid
		},function(data){
				api.hideProgress();
				if (data.result == "000000" && data.data != "") {
					company.items = data.data;
				}
		});
	}

	var app = new Vue({
		el: "#app",
		data: {
			items: {
				"ldid":"",
				"dyid":"",
				"deptcode":"",
				"sheng":"",
				"shi":"",
				"qu":"",
				"jiedao":"",
				"shequ":"",
				"wangge":"",
				"buildingcode":"",
				"chiefcode":"",
				"road":"",
				"houseprefix":"",
				"housecode":"",
				"housesuffix":"",
				"viceprefix":"",
				"vicecode":"",
				"vicesuffix":"",
				"buildprefix":"",
				"buildcode":"",
				"buildsuffix":"",
				"unitcode":"",
				"floorcode":"",
				"floorsuffix":"",
				"roomcode":"",
				"roomsuffix":"",
				"addressstring":"",
				"addresspy":"null",
				"addresspinyin":"null",
				"fwyt":"00",
				"cqrsfzh":"",
				"cqrxm":"",
				"cqrlxfs":"",
				"xzhzt":"00",
				"fwsx":"00",
				"renkoucount":"",
				"extend1":"",
				"id":""
						},
		}
	});
</script>

</html>
