<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {
			background-color: #ffffff;
		}

		.aui-list .aui-list-item-label,
		.aui-list .aui-list-item-label-icon {
			width: 45%;
		}

		.aui-list {
			margin-top: 60px;
		}

		.aui-btn {
			display: block;
			width: 35%;
			margin-top: 10px;
			float: left;
		}

		.btn {}

		.search_input {
			background-color: #009C8A;
			margin: 0px -1.7rem;
			width: 2.5rem;
			text-align: center;
			line-height: 1.4rem;
			border-radius: 5%;
			font-size: 0.56rem;
			color: #FFF;
			height: 1.4rem;
		}
	</style>
</head>

<body>
	<div class="aui-searchbar" id="search">
		<div class="aui-searchbar-input aui-border-radius" tapmode onclick="doSearch()">
			<i class="aui-iconfont aui-icon-search"></i>
			<form action="javascript:search();">
				<input type="search" placeholder="请输入搜索内容" id="search-input">
			</form>
			<div style="" class="search_input" onclick="search()">搜索</div>
		</div>
		<div class="aui-searchbar-cancel" tapmod>取消</div>
	</div>


	<ul class="aui-list aui-list-in" id="app">
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					姓名:
				</div>
				<div class="aui-list-item-input">
					{{message.xm}}
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					房主关系
				</div>
				<div class="aui-list-item-input">
					<select id="fzgx">
												<option value="00">请选择</option>
										</select>
				</div>
			</div>
		</li>
	</ul>
	<div class="btn">
		<p>
			<div style=" margin: 20px 10%;" class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="openadd()">新增</div>
		</p>
		<p>
			<div style=" margin: 20px 5%;" class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" onclick="openaddjichu()">新增人口基础信息</div>
		</p>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		yt.getOptionByType(["fzgx"], function(result) {
			result.forEach(function(val, index, arr) {
				$("#" + val.type).append(val.str);
			});
		});
	})
	var haspeople = false;
	var app = new Vue({
		el: '#app',
		data: {
			message: {
				"xm": "",
			}
		}
	})

	function openadd() {

		if (haspeople) {
			if ($("#fzgx").val() == "00") {
				alert("请先选择房主关系");
			} else {
				var userdata = {
					"zjhm": $("#search-input").val(),
					"fwid": api.pageParam.fangjianid,
					"fzgx": $("#fzgx").val()
				};
				//console.log(JSON.stringify(userdata));
				yt.ajax("/Gim/RenKouJuzhu/Add", "POST", userdata, function(data) {
					api.hideProgress();
					if (data.result == "000000") {
						yt.alert("添加成功");
						yt.execScript("InformationCollection_House_Detail_header", "InformationCollection_House_Detail_frame", "init()");
						yt.closeWin();
					} else {
						yt.alert("添加失败" + data.msg);
					}
				});
			}
		} else {
			yt.openWin('InformationCollection_add_user_information_header', './', 2, {
				sfzh: $("#search-input").val()
			});
		}
	}

	function search() {
		yt.ajax("/gim/RenKou/GetItemByCardID", "GET", {
			"zjhm": $("#search-input").val()
		}, function(data) {
			api.hideProgress();
			//console.log(data.result);
			if (data.result == "000000" && data.data != null) {
				app.message = data.data;
				haspeople = true;
			} else {
				api.confirm({
					title: '提示',
					msg: '用户不存在，是否添加用户？',
					buttons: ['确定', '取消']
				}, function(ret, err) {
					if (ret) {
						if (ret.buttonIndex == 1) {
							yt.openWin('InformationCollection_add_user_information_header', './', 2, {
								sfzh: $("#search-input").val()
							});
						}
					} else {
						alert(JSON.stringify(err));
					}
				});
			}
		});
	}

	function openaddjichu() {
		yt.openWin('InformationCollection_add_user_information_header', './', 2, {
			sfzh: $("#search-input").val()
		});
	}

	function doSearch() {

	}
</script>

</html>
