<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {}

		.aui-list-item-media>img {
			max-height: 50px;
			max-width: 50px;
		}
	</style>
</head>

<body>
	<ul class="aui-list aui-media-list" id="app">
		<li class="aui-list-item" v-for="item in items" v-on:click="openNextWin(item.buildingcode)">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-text">
					<div class="aui-list-item-title">
						<template v-if="dataitems['JLX'][item.chiefcode] != 'null'">
						{{dataitems["JLX"][item.chiefcode]}}{{dataitems["JLX"][item.road]}}
						</template>
							{{item.housecode}}{{dataitems["MPHZ"][item.housesuffix]}}
						<template v-if="(item.vicecode != '' && item.vicecode != null)">
						{{item.vicecode}}{{dataitems["FHHZ"][item.vicesuffix]}}
					</template>
					{{item.buildcode}}{{dataitems["LDHZ"][item.buildsuffix]}}
					</div>
				</div>
				<div class="aui-list-item-text">
					共{{item.danyuanshu}}单元
				</div>
			</div>
			</div>
		</li>
	</ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		init();
		//将缓存数据JSON转成数组
		yt.tranJsonToarray(function(result){
			app.dataitems = result;
		})
	})
	var app = new Vue({
		el: "#app",
		data: {
			items:[],
			dataitems:{}
		},
		methods: {
			openNextWin: function(BuldingId) {
				//判断是否已经初始化楼栋
				yt.ajax("/gim/LouDong/GetItemByBuildingCode", "GET",{
					"buildingcode":BuldingId
				}, function(data) {
					api.hideProgress();
					if (data) {
							if(data.result == "000000"){
								//跳转分户图
								yt.openWin('InformationCollection_House_List_header', './', 2, {
									buildingcode: BuldingId
								});
							}else if(data.result == "000001"){
								//跳转添加楼栋初始化
								yt.openWin('InformationCollection_add_Bulding_header', './', 2, {
									buildcode: BuldingId
								});
							}
					} else {
							alert( JSON.stringify( err ) );
					}
				});
			}
		}
	})

//初始化数据
	function init() {
		yt.ajax("/gim/LouDong/GetListByOrgCode", "GET",{
			"orgcode":$api.getStorage("orgcode")
		}, function(data) {
		//	console.log(JSON.stringify(data));
			api.hideProgress();
			if (data.result == "000000") {
				app.items = data.data;
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
	}

</script>

</html>
