<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #top-right {
            margin-top: 30px;
            z-index: 1000;
        }
        .loading{
            position: absolute;
            top:50%;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header id="header" class="aui-bar aui-bar-nav aui-bar-dark">
        <a class="aui-pull-left" onclick="yt.closeWin();">
            <span class="aui-iconfont aui-icon-left"></span>返回
        </a>
        <div class="aui-title">地图</div>

    </header>

    <div class="loading">正在加载...</div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/jquery.js"></script>
    <script type="text/javascript" src="../script/yt-1.0.js"></script>
    <script type="text/javascript" src="../script/aui-popup.js"></script>
    <!-- <script type="text/javascript" src="./map/js/map.js"></script>-->
    <script type="text/javascript">
        apiready = function () {
            yt.fixStatusBar("header", function () {
                setTimeout(function () {
                    $(".loading").remove();
                }, 1000);
                var header = document.querySelector('#header');
                window.Liststartx = screen.width - 250;
                window.headerPos = $api.offset(header);
                console.log("旋转前：" + window.innerHeight+":"+headerPos.h);
                api.setScreenOrientation({
                    orientation: 'auto'
                });
                var winWidth = api.winWidth;
                console.log("旋转后：" + window.innerWidth+":"+headerPos.h);
                console.log(window.innerWidth - headerPos.h);
                if(yt.getDeviceModel("iPad")){
                    winWidth = api.winWidth/3*2;
                    // api.openFrame({
                    //     name: 'mapxq1-frame',
                    //     url: './mapxq1-frame.html',
                    //     rect: {
                    //         x: api.winWidth/3*2,
                    //         y: headerPos.h,
                    //         w: api.winWidth/3,
                    //         h: 'auto'
                    //     },
                    //     delay: 300,
                    //     reload: true,
                    //     softInputMode: 'pan'
                    // });
                }else{
                    winWidth = api.winWidth;
                }
                console.log(winWidth);
                api.openFrame({
                    name: 'index',
                    url: './Map/index.html',
                    rect: {
                        x: 0,
                        y: headerPos.h,
                        w: winWidth,
                        h: 'auto'
                    },
                    bounces: false,
                    bgColor: 'rgba(0,0,0,0)',
                    pageParam: {
        				        orgcode: $api.getStorage("orgcode")
        				    }
                });
            })
            yt.KeyBack(function () {
                yt.closeWin();
            });
        }
    </script>
</body>

</html>
