<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
	html{
		background-color: #f3f3f3;
	}
		body {
			padding: 2%;
			padding-top: 15px;
			height: 100%;
			background-color: #f3f3f3;
		}

		.aui-btn {
			width: 32%;
		}

		.btn-1 {
			background-color: #dddddd;
		}

		.btn-2 {
			background-color: #26d13c;
		}

		.btn-3 {
			background-color: #5abfdd;
		}
		.aui-bar {
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #ffffff;
			padding-left: 10px;
			padding-right: 10px;
		}

		.aui-bar-btn-item {
			border-color: #ffffff;
		}

		.aui-badge {
			position: relative;
			top: -10px;
			left: 10%;
		}

		span {
			font-size: 10px;
		}
		.fenhutu{
			margin-top: 20px;
			border-color: #f0f0f0;
			border-radius: 1px solid #f1f1f1;
		}
		.div_tr{
			height: auto;
			margin-top: 5px;
			overflow: auto
		}
		.div_th{
			width: 20%;
			height: 38px;
			text-align: center;
			background-color: #fff;
			float: left;
			color: red;
			line-height: 38px;
			border-radius: 0.2rem;
		}
		span{
			height: 38px;
		}
		.div_td{
			text-align: center;
			width: 24%;
			float: left;
			margin: 1px;
			height: 38px;
			line-height: 38px;
			border-radius: 0.2rem;
		}
		.div_right{
			float: right;
			width: 80%;
		}
		.title{
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="title"></div>
	<div class="aui-bar aui-bar-btn aui-bar-btn-full" id="unit">
		<div class="aui-bar-btn-item" id="unitclick" v-for="item in items" v-on:click="changeactive($event,item.id)" name="{{item.id}}">{{item.dybm}}</div>
	</div>
	<div>
		<div class="aui-btn btn-1">没有该房屋</div>
		<div class="aui-btn btn-2">已初始化房屋</div>
		<div class="aui-btn btn-3">已采集房屋</div>
	</div>
	<div class="fenhutu" id="app">
		<div class="div_tr" v-for="(item,index) in items">
			<div class="div_th">{{items.length - index}}楼</div>
			<div class="div_right">
				<template v-for="(fangjian,index) in item">
					<div class="div_td" v-on:click="openNextWin(fangjian.id,fangjian.extend1,fangjian.roomcode)" v-bind:class="[fangjian.extend1 == 0 ? 'btn-1' : fangjian.extend1 == 1 ? 'btn-2' : fangjian.extend1 == 2 ? 'btn-3' : 'btn-0']">{{fangjian.roomcode}}<span>({{fangjian.renkoucount}})</span></div>
						</template>

			</div>
		</div>

		<div class="div_tr" v-for="(item,index) in dixiaitems">
			<div class="div_th">-{{index+1}}楼</div>
			<div class="div_right">
				<div class="div_td" v-on:click="openNextWin(fangjian.id,fangjian.extend1,fangjian.roomcode)" v-for="fangjian in item" v-bind:class="[fangjian.extend1 == 0 ? 'btn-1' : fangjian.extend1 == 1 ? 'btn-2' : fangjian.extend1 == 2 ? 'btn-3' : 'btn-0']">{{fangjian.roomcode}}<span>({{fangjian.renkoucount}})</span></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		//	initforunitlist();
		initforunitlist();
		setdeptcode();
		$("#unitclick:first").addClass("aui-active");
	})
	var unit = new Vue({
		el: "#unit",
		data: {
			id: 　1,
			items: []
		},
		methods: {
			//点击单元改变样式
			changeactive: function(e, itemid) {
				this.id = itemid;
				var cleckactive = e.target;
				removeClass(cleckactive, "aui-active");
				addClass(cleckactive, "aui-active");
			}
		},
		//监听单元id，如果有改变触发函数
		watch: {
			id: function(newid) {
				initforhouselist();
			}
		}
	})
	var app = new Vue({
		el: "#app",
		data: {
			items: [],
			dixiaitems: []
		},
		methods: {
			//跳转房屋详情 如果没有房屋 跳转到新增房屋
			openNextWin: function(Id, type, code) {
				if (type == 0) {
					yt.openWin('InformationCollection_add_House_Detail_header', './', 2, {
						floorcode: Id,
						roomcode: code,
						buildingcode: unit.items[0].buildingcode,
						ldid: unit.items[0].ldid,
						dyid: unit.id
					});
				} else {
					yt.openWin('InformationCollection_House_Detail_header', './', 2, {
						fangjianid: Id
					});
				}
			}
		}
	})

//初始化单元数据
	function initforunitlist() {
		yt.ajax("/gim/DanYuan/GetListByBuildingcode", "GET", {
			"buildingcode": api.pageParam.buildingcode
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				unit.id = data.data[0].id;
				unit.items = data.data;
				initforhouselist();
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
		yt.ajax("/gim/LouDong/GetItemByBuildingCode", "GET", {
			"buildingcode": api.pageParam.buildingcode
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				//设置title地址
				var tle = "";
				if(data.data.chiefcode != null){
					tle += data.data.chiefcode;
				}
				if(data.data.road != null){
					tle += data.data.road;
				}
				if(data.data.housecode != null){
					tle += data.data.housecode + data.data.housesuffix;
				}
				if(data.data.buildcode != null){
					tle += data.data.buildcode + data.data.buildsuffix;
				}
				$(".title").text(tle);
				//结束
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});

	}

//初始化分户图数据
	function initforhouselist() {
		yt.ajax("/gim/LouDong/Fenhutu", "GET", {
			"danyuanid": unit.id
		}, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				//	console.log(JSON.stringify(data));
				var arr = [];
				var dixiaarr = [];
				//压入地上房间
				for (var i = 1; i <= data.data.dishangcengshu; i++) {
					arr.push([]);
					for (var x = 1; x <= data.data.fangjianshu; x++) {
						var code = i.toString();
						if (x <= 9) {
							code += ("0" + x.toString());
						} else {
							code += x.toString();
						}
						arr[i - 1].push({
							"id": i,
							"roomcode": code,
							"renkoucount": 0,
							"extend1": "0"
						});
						for (var j = 0; j < data.data.fangjian.length; j++) {
							//	console.log(reg.test(data.data.fangjian[j].roomcode)+","+data.data.fangjian[j].roomcode);
							if (data.data.fangjian[j].roomcode == code) {
								arr[i - 1].pop();
								arr[i - 1].push(data.data.fangjian[j]);
							}
						}
					}
				}
				//压入地下房间
				if (data.data.dixiacengshu > 0) {
					for (var i = 1; i <= data.data.dixiacengshu; i++) {
						dixiaarr.push([]);
						for (var x = 1; x <= data.data.fangjianshu; x++) {
							var code = "-" + i.toString();
							if (x <= 9) {
								code += ("0" + x.toString());
							} else {
								code += x.toString();
							}
							dixiaarr[i - 1].push({
								"id": i,
								"roomcode": code,
								"renkoucount": 0,
								"extend1": "0"
							});
							for (var j = 0; j < data.data.fangjian.length; j++) {
								if (data.data.fangjian[j].roomcode == code) {
									dixiaarr[i - 1].pop();
									dixiaarr[i - 1].push(data.data.fangjian[j]);
								}
							}
						}
					}
				}
				app.dixiaitems = dixiaarr;
				app.items = arr.reverse();
			} else {
				yt.alert("获取数据失败" + data.msg);
			}
		});
	}

//设置deptcode
	function setdeptcode() {
		yt.ajax("/gim/LouDong/GetItemByBuildingCode", "GET", {
			"buildingcode": api.pageParam.buildingcode
		}, function(data) {
			//	console.log(JSON.stringify(data));
			api.hideProgress();
			if (data) {
				if (data.result == "000000") {
					$api.setStorage("deptcode", data.data.deptcode);
				}
			} else {
				alert(JSON.stringify(err));
			}
		});
	}

//匹配房间
	function hasClass(obj, cls) {
		return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
	}

//添加房间
	function addClass(obj, cls) {
		if (!this.hasClass(obj, cls)) obj.className += " " + cls;
	}

	//移出同级元素的class
	function removeClass(obj, cls) {
		var obox = obj.parentNode;
		var lis = obox.children;
		for (var index = 0; index < lis.length; index++) {
			if (lis[index] != obj) {
				var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
				lis[index].className = lis[index].className.replace(reg, ' ');
			}
		}
	}
</script>

</html>
