<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {
			background: #f5f5f5;
		}
		.aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon
		{
			width: 65%;
		}
		.aui-btn{
			display:block;
			width: 45%;
			margin:0 auto;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp单位基本信息
			</div>
			<div class="aui-iconfont aui-icon-right" style="position:relative;margin-top: 15px; right:20px;"></div>
		</li>
		</ul>
		<ul class="aui-list aui-form-list" id="app">
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						企业名称
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入企业名称" v-model="message.qiyemingcheng">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						注册号码
					</div>
					<div class="aui-list-item-input">
						<input type="number" placeholder="输入注册号码" v-model="message.zhucehaoma">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						法人代表
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入输入法人代表" v-model="message.farendaibiao">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						法人代表身份证号
					</div>
					<div class="aui-list-item-input">
						<input type="number" placeholder="输入法人代表身份证号" v-model="message.frdbshenfenzhenghao">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						法人代表联系方式
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入法人代表联系方式" v-model="message.frdblianxifangshi">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						单位经营范围
					</div>
					<div class="aui-list-item-input">
						<input type="text" placeholder="输入单位经营范围" v-model="message.scjydwjyfw">
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
					单位所属类型1
					</div>
					<div class="aui-list-item-input">
						<select id="dwlx" v-model="message.qysslx1">
											<option value="">请选择</option>
									</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						单位所属类型2
					</div>
					<div class="aui-list-item-input">
						<select id="qysslx2" v-model="message.qysslx2">
											<option value="">请选择</option>
									</select>
					</div>
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner">
					<div class="aui-list-item-label">
						十小场所
					</div>
					<div class="aui-list-item-input">
						<input type="number" placeholder="输入十小场所" v-model="message.shixiaochangsuo">
					</div>
				</div>
			</li>
		</ul>
		<p><div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="updata()">保存修改</div></p>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		init();
	})
	function init(){
		yt.getOptionByType(["dwlx"],function(result){
			result.forEach(function(val,index,arr){
				$("#"+val.type).append(val.str);
			});
		});
		yt.ajax("/gim/DanWei/Get","GET",{
				"id" : api.pageParam.danweiid,
		},function(data){
				api.hideProgress();
				if (data.result == "000000") {
					app.message = data.data;
					yt.getOptionByparentId2(app.message.qysslx1,function(data){
							$("#qysslx2 option").remove();
						$("#qysslx2").append(data);
					});
					$("#qysslx2").val(app.message.qysslx2);
					console.log(JSON.stringify(app.message.qysslx2));
				} else {
						yt.alert("获取数据失败"+data.msg);
				}
		});
	}
		var app = new Vue({
			el: '#app',
			data: {
			message: ""
				}
		})
		// var userdata = {
		//   "buildingcode": "11214540320392600000049",
		//   "fwid": "c820ef6d-862d-4fa7-b286-e084b6086b27",
		//   "orgcode": "420606007001001",
		//   "sheng": "42",
		//   "shi": "4206",
		//   "jiedao": "420606007",
		//   "shequ": "420606007001",
		//   "wangge": "420606007001001",
		//   "chiefcode": null,
		//   "road": null,
		//   "housecode": null,
		//   "vicecode": null,
		//   "buildcode": null,
		//   "unitcode": null,
		//   "floorcode": null,
		//   "roomcode": null,
		//   "qiyemingcheng": "1223123",
		//   "farendaibiao": "法人代",
		//   "frdblianxifangshi": null,
		//   "frdbshenfenzhenghao": null,
		//   "zhucehaoma": "12312331",
		//   "scjydwjyfw": null,
		//   "qysslx1": null,
		//   "qysslx2": null,
		//   "shixiaochangsuo": null,
		//   "lhqybh": null,
		//   "addtime": "2017-06-13 14:20:23",
		//   "lastuptime": null,
		//   "creator": "7221000",
		//   "lasteditor": null,
		//   "isdelete": false,
		//   "extend1": null,
		//   "extend2": null,
		//   "extend3": null,
		//   "extend4": null,
		//   "extend5": null,
		//   "id": "45ffe2c4-0481-4d5f-996f-0d4b305084e3"
		// }
		function updata(){
		//	console.log(JSON.stringify(app.message));
			yt.ajax("/gim/DanWei/Edit","POST",app.message,function(data){
					api.hideProgress();
					if (data.result == "000000") {
					yt.alert("修改成功");
					yt.execScript("InformationCollection_Occupants_List_header","InformationCollection_Occupants_List_frame","init()");
						//console.log(JSON.stringify(data));
					} else {
							yt.alert("修改失败");
								//console.log(JSON.stringify(data));
					}
			});
		}
</script>

</html>
