<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body {
			background: #f5f5f5;
			height: 100%;
		}

		.aui-list .aui-list-item-label,
		.aui-list .aui-list-item-label-icon {
			width: 65%;
		}

		.aui-btn {
			display: block;
			width: 45%;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<ul class="aui-list aui-list-in">
		<li class="aui-list-item">
			<i class="aui-iconfont aui-icon-edit"></i>
			<div class="aui-list-item-inner">

				&nbsp;&nbsp&nbsp单位基本信息
			</div>
			<!-- <div class="aui-iconfont aui-icon-right" style="position:relative;margin-top: 15px; right:20px;"></div> -->
		</li>
	</ul>
	<ul class="aui-list aui-form-list" id="app">
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					企业名称
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="输入企业名称" v-model="message.qiyemingcheng">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					注册号码
				</div>
				<div class="aui-list-item-input">
					<input type="number" placeholder="输入注册号码" v-model="message.zhucehaoma">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					法人代表
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="输入输入法人代表" v-model="message.farendaibiao">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					法人代表身份证号
				</div>
				<div class="aui-list-item-input">
					<input type="number" placeholder="输入法人代表身份证号" v-model="message.frdbshenfenzhenghao">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					法人代表联系方式
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="输入法人代表联系方式" v-model="message.frdblianxifangshi">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					单位经营范围
				</div>
				<div class="aui-list-item-input">
					<input type="text" placeholder="输入单位经营范围" v-model="message.scjydwjyfw">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					企业所属类型1
				</div>
				<div class="aui-list-item-input">
					<select id="dwlx" v-model="message.qysslx1">
										<option value="">请选择</option>
								</select>
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					企业所属类型2
				</div>
				<div class="aui-list-item-input">
					<select id="qysslx2" v-model="message.qysslx2">
										<option value="">请选择</option>
								</select>
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					十小场所
				</div>
				<div class="aui-list-item-input">
					<input type="number" placeholder="输入十小场所" v-model="message.shixiaochangsuo">
				</div>
			</div>
		</li>
		<li class="aui-list-item">
			<div class="aui-list-item-inner">
				<div class="aui-list-item-label">
					两化企业编号
				</div>
				<div class="aui-list-item-input">
					<input type="number" placeholder="输入两化企业编号" v-model="message.lhqybh">
				</div>
			</div>
		</li>
	</ul>
	<p>
		<div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm" onclick="check()">添加</div>
	</p>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
	yt.ready(function() {
		yt.fixStatusBar('header');
		app.message.buildingcode = api.pageParam.buildingcode;
		app.message.fwid = api.pageParam.fangjianid;
		yt.getOptionByType(["dwlx"],function(result){
			result.forEach(function(val,index,arr){
				$("#"+val.type).append(val.str);
			});
		});
	})

	$(function(){
		$("#dwlx").change(function(){
			var xzhfid = $("#dwlx").find("option:selected").attr("class");
			yt.getOptionByparentId2(xzhfid,function(data){
					$("#qysslx2 option").remove();
				$("#qysslx2").append(data);
			});
		})
	})

	var app = new Vue({
		el: '#app',
		data: {
			message: {
					buildingcode: "",
					farendaibiao: "",
					frdblianxifangshi: "",
					frdbshenfenzhenghao: "",
					fwid: "",
					lhqybh: "",
					qiyemingcheng: "",
					qysslx1: "",
					qysslx2: "",
					scjydwjyfw: "",
					shixiaochangsuo: "",
					zhucehaoma: "",
					extend5: "mobile"
			}
		}
	})
	// var userdata = {
	// 	buildingcode: "11214671320382900000350",
	// 	farendaibiao: "李明",
	// 	frdblianxifangshi: "",
	// 	frdbshenfenzhenghao: "",
	// 	fwid: "e8832944-319a-4083-80b9-90d4e1de4c8f",
	// 	lhqybh: "",
	// 	qiyemingcheng: "水果店",
	// 	qysslx1: "2",
	// 	qysslx2: "5",
	// 	scjydwjyfw: "",
	// 	shixiaochangsuo: "",
	// 	zhucehaoma: "41230988223"
	// }

	function check() {
	  var	postdata = app.message;
		var hasnull = false;
		for(var key in postdata){
			if(postdata[key] == "" || postdata[key] == "null" || postdata[key] < 0){
				hasnull = true;
			}
		}
		if(hasnull){
			api.confirm({
			    title: '提示',
			    msg: '存在未填选项，有可能导致提交失败，是否确认提交？',
			    buttons: ['确定', '取消']
			}, function(ret, err){
			    if( ret ){
			         if(ret.buttonIndex == 1){
								 add();
							 }
			    }else{
			         alert( JSON.stringify( err ) );
			    }
			});
		}else{
			add();
		}
	}

	function add(){
		yt.ajax("/gim/DanWei/Add", "POST", app.message, function(data) {
			api.hideProgress();
			if (data.result == "000000") {
				yt.alert("新增成功");
				yt.execScript("InformationCollection_House_Detail_header","InformationCollection_House_Detail_frame","init()");
				yt.closeWin();
			} else {
				yt.alert("新增失败");
			}
		});
	}
</script>

</html>
