<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
    	body{

    	}
			.aui-list-item-media > img{
				max-height: 50px;
				max-width: 50px;
			}
    </style>
</head>
<body>
	<ul class="aui-list aui-media-list" id="app">
		<li v-for="(item, index) in items" class="aui-list-item" v-on:click="openNextWin(1)">
			<div class="aui-media-list-item-inner">
				<div class="aui-list-item-media">
					<img src="../image/demo1.png">
				</div>
				<div class="aui-list-item-inner">
					<div class="aui-list-item-text">
						<div class="aui-list-item-title">{{item.dybm}}({{item.ordernum}}单元)</div>
						<div class="aui-list-item-right">待核实数:0</div>
					</div>
					<div class="aui-list-item-text">
						共{{item.fangjianshu}}套房屋 已采集0户0人
					</div>
				</div>
			</div>
		</li>
	</ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
		yt.ready(function () {
						yt.fixStatusBar('header');
				})
		var app = new Vue({
				el: "#app",
				data:{
					items : [{"ldid":"204a153a-2aa7-4abb-9761-a964af19ecac","buildingcode":"11214563320390300000128","deptcode":"420606007001004","ordernum":1,"dybm":"1单元","fangjianshu":4,"dishangcengshu":4,"dixiacengshu":0,"addtime":"2017-06-13 10:30:39","lastuptime":null,"creator":"7221000","lasteditor":null,"isdelete":false,"extend1":null,"extend2":null,"extend3":null,"extend4":null,"extend5":null,"extend6":null,"extend7":null,"extend8":null,"id":"4cc542fa-7aa0-4166-9ea9-655746abc138"},{"ldid":"204a153a-2aa7-4abb-9761-a964af19ecac","buildingcode":"11214563320390300000128","deptcode":"420606007001004","ordernum":4,"dybm":"4单元","fangjianshu":4,"dishangcengshu":4,"dixiacengshu":0,"addtime":"2017-06-13 10:30:45","lastuptime":null,"creator":"7221000","lasteditor":null,"isdelete":false,"extend1":null,"extend2":null,"extend3":null,"extend4":null,"extend5":null,"extend6":null,"extend7":null,"extend8":null,"id":"4a95573f-cad7-46d4-89fc-d6d203451385"}]
				},
				methods:{
					openNextWin : function(BuldingId){
						//console.log(message);
						yt.openWin('InformationCollection_House_List_header', './', 2);
					}
				}
		})
		function init(){
				yt.ajax("/gim/DanYuan/GetListByBuildingcode","GET",{
				    "buildingcode": ""
				},function(data){
				    api.hideProgress();
				    if (data.result == "000000") {
				      app.items = data.data;
				    } else {
				        yt.alert(data.msg);
				    }
				});
		}
</script>
</html>
