<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
    />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: auto;
            background: url(../image/loginbackground.png) no-repeat;
            background-size: 100% 100%;
        }

        .aui-list:before {
            height: 0px;
        }

        .aui-list:after {
            height: 0px;
        }
		img{
			display:block;
			max-width:100px;
			margin:0 auto;
		}
		input{
			height:7.79%;
		}
        .aui-list {
            width: 82.67%;
            margin: 0 auto;
            margin-top:50px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            filter: alpha(opacity=30);
            -moz-opacity: 0.3;
            -khtml-opacity: 0.3;
            opacity: 0.3;
        }
        .aui-btn{
        	width: 82.67%;
            margin: 0 auto;
			font-size: 24px;
			height:7.8%;
        }
    </style>
</head>

<body>
    <!--header start-->
    <!-- <header class="aui-bar aui-bar-nav">房屋征收与补偿</header>-->
    <!--header end-->
    <!--content start-->
    <div style="height:12.7%;"></div>
    <img src="../image/logo.png">
	<div id="Login">
    <ul class="aui-list aui-form-list">
      <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-label">
                  <i class="aui-input-addon  aui-iconfont aui-icon-my"></i>
              </div>
              <div class="aui-list-item-input">
                  <input type="text" placeholder="测试用Ip设置" id="name" v-model="ip">
              </div>
          </div>
      </li>
      <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-label">
                  <i class="aui-input-addon  aui-iconfont aui-icon-my"></i>
              </div>
              <div class="aui-list-item-input">
                  <input type="text" placeholder="测试用地图Ip设置" id="mapip" v-model="mapip">
              </div>
          </div>
      </li>
      <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-label">
                  <i class="aui-input-addon  aui-iconfont aui-icon-my"></i>
              </div>
              <div class="aui-list-item-input">
                  <input type="text" placeholder="测试用端口号" id="postnumber" v-model="postnumber">
              </div>
          </div>
      </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    <i class="aui-input-addon  aui-iconfont aui-icon-my"></i>
                </div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="账号" id="name" v-model="username">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    <i class="aui-input-addon  aui-iconfont aui-icon-lock"></i>
                </div>
                <div class="aui-list-item-input">
                    <input type="password" placeholder="密码" id="password" v-model="password">
                </div>
            </div>
        </li>
    </ul>
    <div class="aui-btn aui-btn-block aui-btn-info" v-on:click="loginAction" style="margin-top: 25px;">登录</div>
    </div>
    <div style="clear:both;"></div>
    <div style="clear:both;"></div>
    <!--content end-->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yt-1.0.js"></script>
<script type="text/javascript" src="../script/vue/vue.js"></script>
<script type="text/javascript" src="../script/vue/vue.min.js"></script>
<script type="text/javascript">
    yt.ready(function () {
        yt.fixStatusBar('header');
        // api.confirm({
        //                   title : '有新的版本,是否下载并安装 ',
        //                   msg : "text",
        //                   buttons : ['确定', '取消']
        //               }, function(ret, err) {
        //                   if (ret.buttonIndex == 1) {
        //                       if (api.systemType == "android") {
        //                           api.download({
        //                               url : "http://192.168.8.110/yitian/upload/4df4ebff5ad67514ab9d73de4d524197.apk",
        //                               report : true
        //                           }, function(ret, err) {
        //                               console.log(JSON.stringify(ret));
        //                               if (ret && 0 == ret.state) {/* 下载进度 */
        //                                   api.toast({
        //                                       msg : "正在下载应用" + ret.percent + "%",
        //                                       duration : 2000
        //                                   });
        //                               }
        //                               if (ret && 1 == ret.state) {/* 下载完成 */
        //                                   var savePath = ret.savePath;
        //                                   api.installApp({
        //                                       appUri : savePath
        //                                   });
        //                               }
        //                           });
        //                       }
        //                       if (api.systemType == "ios") {
        //                           api.installApp({
        //                               appUri : result.source
        //                           });
        //                       }
        //                   }else{
        //                       api.closeWidget();
        //                   }
        //               });
    })

    var login = new Vue({
    	el:"#Login",
    	data:{
    		username:$api.getStorage("loginname") ? $api.getStorage("loginname") : '',
    		password:'',
        ip : $api.getStorage("ip") ? $api.getStorage("ip") : '',
        mapip : $api.getStorage("map") ? $api.getStorage("map") : '',
        postnumber : $api.getStorage("postnumber") ? $api.getStorage("postnumber") : '',
    	},
    	methods:{
        //登陆
    		loginAction : function(){
        // //  存IP
        //   $api.setStorage("ip",this.ip);
        //   //存端口
        //   $api.setStorage("postnumber",this.postnumber);
        //   //存地图IP
        //   $api.setStorage("map",this.mapip);
        //     localStorage.setItem("dituip","http://"+this.ip);
        //     localStorage.setItem("mapip","http://"+this.mapip);
        //   //localStorage.setItem("ip",this.ip);
    		// 	api.showProgress({
		    //         title: '正在登陆',
		    //         text: '请耐心等待...'
		    //     });
		    //     yt.ajax("/Login/ApiLogin","post",{
		    //         "loginname": this.username,
		    //         "loginpassword": this.password
		    //     },function(data){
		    //         api.hideProgress();
        //       //  yt.alert(JSON.stringify(data));
		    //         if (data.result == "000000") {
        //           //存用户数据
        //           $api.setStorage("loginname",data.loginname);
		    //             $api.setStorage("username",data.username);
		    //             $api.setStorage("userid",data.userid);
		    //             $api.setStorage("orgcode",data.orgcode);
        //             $api.setStorage("roleid",data.roleid);
        //             localStorage.setItem("orgcode",data.orgcode);
		    //             yt.openWin('index', '../', 2)
        //
		    //         } else {
		    //             yt.alert("登陆失败"+data.msg);
		    //         }
		    //     });
           yt.openWin('index', '../', 2)
    		}
    	},
    });
</script>

</html>
