<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
	<style>
		body,
		html {
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #e4e4e6;
		}
		
		.aui-bar-nav {
			background-color: #3ea6ec;
		}
		
		.header {
			background-color: #3ea6ec;
			height: 23.8%;
			width: 100%;
		}
		
		.arr {
			float: left;
		}
		
		.text {
			color: #fff;
			margin-left: 0%;
		}
		
		.questionmark {
			float: left;
		}
		
		.date_select {
			height: 15.5%;
			width: 100%;
			background-color: #3ea6ec;
			padding-top: 10px;
		}
		
		.date_select_input {
			width: 90%;
			background-color: #72d0ff;
			height: 100%;
			margin: 0 auto;
			border-top-left-radius: 40px;
			border-top-right-radius: 40px;
			padding: 30px 10px 0px 10px;
		}
		
		.data {
			font-size: 25px;
		}
		
		.fastener-left {
			position: fixed;
			left: 16%;
			width: 70%;
			top: 20.5%;
			z-index: 999;
		}
		
		.fastener-right {
			position: fixed;
			left: 80%;
			width: 70%;
			top: 20.5%;
			z-index: 999;
		}
		
		.fastener-right>img {
			width: 8%;
			height: 8%;
		}
		
		.fastener-left>img {
			width: 8%;
			height: 8%;
		}
		
		.main {
			background-color: #e4e4e6;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 11%;
			overflow: auto;
		}
		
		.calendar {
			top: 21.7%;
			border: none;
			height: 45.92%;
			width: 90%;
			margin-left: 5%;
			font-size: 22px;
			background-color: #fff;
		}
		
		td {
			border: none;
			padding: 0;
			width: 40px;
			height: 40px;
		}
		
		tr {
			height: 10px;
		}
		
		.sign {
			width: 90%;
			height: 70px;
			bottom: 23%;
			margin-left: 5%;
			border-bottom-left-radius: 40px;
			border-bottom-right-radius: 40px;
			background-color: #fff;
			padding-top: 10px;
		}
		
		.sign-btn {
			height: 50px;
			line-height: 50px;
			margin-left: 25%;
			padding: 0 40px;
			border-radius: 30px;
			font-size: 22px;
			background-color: #3ea6ec;
			color: #fff;
		}
		
		.aui-btn:active {
			background-color: #cbcbcb;
			color: #fff;
		}
		
		h3 {
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 15%;
			font-size: 16px;
		}
		
		footer {
			position: absolute;
			bottom: 0px;
			width: 100%;
			padding: 5%;
			color: #666;
		}
		
		p {
			color: #666;
			font-size: 18px;
		}
		
		.day-num {
			text-align: center;
			width: 50%;
			float: left;
			font-size: 20px;
			border-right: 2px solid #c4c4c4;
		}
		
		.mon-day-num {
			text-align: center;
			width: 50%;
			float: left;
			font-size: 20px;
		}
		
		.cheaked {
			background-color: red;
			border-radius: 100%;
		}
	</style>
</head>

<body>
	<header class="aui-bar aui-bar-nav aui-bar-dark" id="header">
		<a class="aui-pull-left" onclick="api.closeWin();">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="aui-title">我的签到</div>
		<a class="aui-pull-right" onclick="api.closeWin();">
			<span class="aui-iconfont aui-icon-question"></span>
		</a>
	</header>
	<div class="date_select">
		<div class="date_select_input aui-bar aui-bar-nav aui-bar-dark">
			<a class="aui-pull-left" onclick="month_previous()">
				<span class="aui-iconfont aui-icon-left"></span>
			</a>
			<div class="aui-title data" id="data"></div>
			<a class="aui-pull-right" onclick="month_next()">
				<span class="aui-iconfont aui-icon-right"></span>
			</a>
		</div>
		<div class="fastener-left"><img src="../image/fastener.png" alt=""></div>
		<div class="fastener-right"><img src="../image/fastener.png" alt=""></div>
	</div>
	<main>
		<table class='calendar' border='1' align='center' cellspacing='0'>
			<tr style='color:#333'>
				<td align='center'>日</td>
				<td align='center'>一</td>
				<td align='center'>二</td>
				<td align='center'>三</td>
				<td align='center'>四</td>
				<td align='center'>五</td>
				<td align='center'>六</td>
			</tr>
			<tr class="time">
				<td align='center'>0</td>
				<td align='center'>1</td>
				<td align='center'>2</td>
				<td align='center'>3</td>
				<td align='center'>4</td>
				<td align='center'>5</td>
				<td align='center'>6</td>
			</tr>
			<tr class="time">
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
			</tr>
			<tr class="time">
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
			</tr>
			<tr class="time">
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
			</tr>
			<tr class="time">
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
			</tr>
			<tr class="time">
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>0</td>
				<td align='center'>99</td>
			</tr>


		</table>
		<div class="sign">
			<div class="aui-btn sign-btn">今日签到</div>
		</div>
		<h3>坚持每天签到，可以保持良好的工作状态哦～</h3>
	</main>
	<footer>
		<div class="day-num">11
			<p>连续签到天数</p>
		</div>
		<div class="mon-day-num">22
			<p>本月签到天数</p>
		</div>
	</footer>
</body>

</html>
<script src="../script/api.js"></script>
<script src="../script/yt-1.0.js"></script>
<script src="../script/jquery.js"></script>
<script language="javascript">
	function is_leap(year) {
		return (year % 100 == 0 ? res = (year % 400 == 0 ? 1 : 0) : res = (year % 4 == 0 ? 1 : 0));
	} //是否为闰年
	var nstr = new Date(); //当前Date资讯
	var ynow = nstr.getFullYear(); //年份
	var mnow = nstr.getMonth(); //月份
	document.getElementById("data").innerHTML = ynow + '年' + (nstr.getMonth() + 1) + '月';
	window.onload = function () {
			writetable();
		}
		//打印表格第一行（有星期标志）
	function writetable() {
		var dnow = nstr.getDate(); //今日日期
		var n1str = new Date(ynow, mnow, 1); //当月第一天Date资讯

		var firstday = n1str.getDay(); //当月第一天星期几

		var m_days = new Array(31, 28 + is_leap(ynow), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31); //各月份的总天数

		var tr_str = Math.ceil((m_days[mnow] + firstday) / 7); //表格所需要行数
		
		for (i = 1; i < 7; i++) { //表格的行
			for (k = 0; k < 7; k++) { //表格每行的单元格
				idx = (i-1) * 7 + k; //单元格自然序列号
				date_str = idx - firstday + 1; //计算日期
				(date_str <= 0 || date_str > m_days[mnow]) ? date_str = "&nbsp;": date_str = idx - firstday + 1; //过滤无效日期（小于等于零的、大于月总天数的）
				//打印日期：今天底色为红
				//alert(i * 7 + k);
				//alert(document.getElementsByTagName("td")[1].innerHTML);
				date_str == dnow ? document.getElementsByTagName("td")[i * 7 + k].innerHTML = '今' : document.getElementsByTagName("td")[i * 7 + k].innerHTML = date_str;
				//alert(document.getElementsByClassName("time")[i].children[k].innerHTML);
			}
		}
	}

	function month_previous() {
		if (mnow > 0) {
			mnow = mnow - 1;
			document.getElementById("data").innerHTML = ynow + '年' + (mnow + 1) + '月';
			writetable();
		} else {
			ynow = ynow - 1;
			mnow = 11;
			document.getElementById("data").innerHTML = ynow + '年' + (mnow + 1) + '月';
			writetable();
		}

	}

	function month_next() {
		if (mnow < 11) {
			mnow = mnow + 1;
			document.getElementById("data").innerHTML = ynow + '年' + (mnow + 1) + '月';
			writetable();
		} else {
			ynow = ynow + 1;
			mnow = 0;
			document.getElementById("data").innerHTML = ynow + '年' + (mnow + 1) + '月';
			writetable();
		}
	}
</script>