<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
        body {}
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left" onclick="yt.closeWin();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">通知公告</div>
    </header>

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/jquery.js"></script>
    <script type="text/javascript" src="../script/yt-1.0.js"></script>
    <script type="text/javascript">
        yt.ready(function () {
            yt.openFrame('Notice_List_frame', './', 'header');
        })
    </script>
</body>

</html>